<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o CellFie -W main:CellFie -T link:exe -d /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/CellFie.pkg/for_testing -v /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/CellFie.m -a /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/input -a /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/prctile.m -a /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/external/rdir -a /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/runCellFie.m -a /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/tabulate.m -a /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/wide2long.m -a /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/external/yaml </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/CellFie.m"
	(Referenced from: "Compiler Command Line").
Deleting 3 temporary MEX authorization files.
Removing: '/tmp/9d84-70d7-463d-c157_29209.auth'.
Removing: '/tmp/e782-a9ac-6b38-a462_29209.auth'.
Removing: '/tmp/20ac-1421-73f8-763c_29209.auth'.
Generating file "/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/CellFie.pkg/for_testing/readme.txt".
Generating file "/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/CellFie.pkg/for_testing/run_CellFie.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/CellFie.pkg/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 59 seconds.
</pre></html>
