<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o runCellFie -W main:runCellFie -T link:exe -d /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/Cellfie_tmp/CellFie/genepattern/CellFie/for_testing -R '-logfile,runCellfie.log' -v /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/Cellfie_tmp/CellFie/genepattern/runCellfie.m -a /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/Cellfie_tmp/CellFie/input </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/Cellfie_tmp/CellFie/genepattern/runCellfie.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/Cellfie_tmp/CellFie/genepattern/CellFie/for_testing/readme.txt".
Generating file "/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/Cellfie_tmp/CellFie/genepattern/CellFie/for_testing/run_runCellFie.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/Cellfie_tmp/CellFie/genepattern/CellFie/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 1 minutes and 5 seconds.
</pre></html>
