<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o execCellfie -W main:execCellfie -T link:exe -d /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/matlab_compiled/execCellfie/for_testing -v /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/execCellfie.m -a /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/input </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/execCellfie.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/matlab_compiled/execCellfie/for_testing/readme.txt".
Generating file "/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/matlab_compiled/execCellfie/for_testing/run_execCellfie.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at /media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/matlab_compiled/execCellfie/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 42 seconds.
</pre></html>
