<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/alex/Documents/CellFie/matlab_compiled/execCellfie.prj" location="/home/alex/Documents/CellFie/matlab_compiled" name="execCellfie" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>execCellfie</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/execCellfie/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v94/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/execCellfie/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/execCellfie/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/execCellfie/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/execCellfie</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>/home/alex/Documents/CellFie/genepattern/execCellfie.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/home/alex/Documents/CellFie/input</file>
      <file>/home/alex/Documents/CellFie/src/CellFie.m</file>
      <file>/home/alex/Documents/CellFie/src/findRxnIDs.m</file>
      <file>/home/alex/Documents/CellFie/src/findUsedGenesLevels.m</file>
      <file>/home/alex/Documents/CellFie/src/prctile.m</file>
      <file>/home/alex/Documents/CellFie/src/runCellFie.m</file>
      <file>/home/alex/Documents/CellFie/src/selectGeneFromGPR.m</file>
      <file>/home/alex/Documents/CellFie/src/tabulate.m</file>
      <file>/home/alex/Documents/CellFie/src/wide2long.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/execCellfie/for_testing" name="readme.txt" optional="true">/home/alex/Documents/CellFie/matlab_compiled/execCellfie/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/execCellfie/for_testing" name="run_execCellfie.sh" optional="false">/home/alex/Documents/CellFie/matlab_compiled/execCellfie/for_testing/run_execCellfie.sh</file>
      <file location="${PROJECT_ROOT}/execCellfie/for_testing" name="execCellfie" optional="false">/home/alex/Documents/CellFie/matlab_compiled/execCellfie/for_testing/execCellfie</file>
      <file location="${PROJECT_ROOT}/execCellfie/for_testing" name="splash.png" optional="false">/home/alex/Documents/CellFie/matlab_compiled/execCellfie/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.8.0-55-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>