<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="405576658" file="/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/matlab_compiled/execCellfie.prj" location="/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/matlab_compiled" name="execCellfie" preferred-package-location="/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/matlab_compiled/execCellfie/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>execCellfie</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.5</param.version>
    <param.authnamewatermark>Richelle, Kellman</param.authnamewatermark>
    <param.email>bkellman@eng.ucsd.edu</param.email>
    <param.company />
    <param.summary>An alternative approach to capture the breadth of cellular functions by performing a functional analysis of existing biological networks.</param.summary>
    <param.description>CellFie: Cellular Functions InferencE


An alternative approach for the interpretation of omics data (e.g., differentially expressed genes) that captures the simplicity of enrichment analyses, while providing deeper mechanistic insights into how differential expression impacts specific cellular functions. This approach enables the investigation of hundreds of metabolic tasks curated from literature covering 7 major metabolic activities of a cell (energy generation, nucleotide, carbohydrate, amino acid, lipid, vitamin &amp; cofactor and glycan metabolism) and 4 mammalian organisms (human, rat, mouse and CHO cells). This platform can be used to predict the activity of these metabolic functions from transcriptomic data to comprehensively quantify the propensity of a cell line or tissue to express a metabolic function.

We welcome any comments, bug reports, and feature requests. Please send all feedback to arichelleres@gmail.com

For issues with the GenePattern module, please contact atwenzel@eng.ucsd.edu

Updates
3/26/2020 - added detailScores.csv output
4/9/2020 - fixed percentile setting in line 23-25</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/execCellfie/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v94/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/execCellfie/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/execCellfie/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/execCellfie/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/execCellfie</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/execCellfie.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/input</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/CellFie.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/prctile.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/tabulate.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/analysis/exploration/findRxnIDs.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/dataIntegration/transcriptomics/preprocessing/GPRparser.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/dataIntegration/transcriptomics/preprocessing/findUsedGenesLevels.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/dataIntegration/transcriptomics/preprocessing/selectGeneFromGPR.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/AndNode.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/FormulaParser.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/LiteralNode.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/Node.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/OrNode.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/combineChildren.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/execCellfie/for_testing" name="execCellfie" optional="false">/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/matlab_compiled/execCellfie/for_testing/execCellfie</file>
      <file location="${PROJECT_ROOT}/execCellfie/for_testing" name="run_execCellfie.sh" optional="false">/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/matlab_compiled/execCellfie/for_testing/run_execCellfie.sh</file>
      <file location="${PROJECT_ROOT}/execCellfie/for_testing" name="readme.txt" optional="true">/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/matlab_compiled/execCellfie/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/execCellfie/for_testing" name="splash.png" optional="false">/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/matlab_compiled/execCellfie/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-65-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>