<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/CellFie.pkg.prj" location="/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern" name="CellFie.pkg" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CellFie</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Ben Kellman, Anne Richelle</param.authnamewatermark>
    <param.email>bkellman@ucsd.edu</param.email>
    <param.company>UC San Diego</param.company>
    <param.summary>Cellfie uses metabolic logic to calculate metabolic capacity</param.summary>
    <param.description>We define a metabolic task as the capacity of producing a defined list of output products when only a defined list of input substrates is available. For each available reference genome-scale model, we computed the list of task the model successfully passed (i.e. list of functions the model is able to describe). If a task successfully passes in a model, we determined the set of reactions associated to this task. Therefore, based on the GPR rules, we can enumerate the genes that may contribute to the acquisition of this metabolic function.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/UC_San_Diego/CellFie/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v94/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/CellFie.pkg/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/CellFie.pkg/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/CellFie.pkg/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/CellFie.pkg</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/CellFie.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/external/rdir</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/external/yaml</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/input</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/prctile.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/runCellFie.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/tabulate.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/src/wide2long.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/analysis/exploration/findRxnIDs.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/dataIntegration/transcriptomics/preprocessing/GPRparser.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/dataIntegration/transcriptomics/preprocessing/findUsedGenesLevels.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/dataIntegration/transcriptomics/preprocessing/mapExpressionToReactions.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/dataIntegration/transcriptomics/preprocessing/selectGeneFromGPR.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/AndNode.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/FormulaParser.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/LiteralNode.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/Node.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/OrNode.m</file>
      <file>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/cobratoolbox/src/reconstruction/refinement/GPRLogic/combineChildren.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/CellFie.pkg/for_testing" name="readme.txt" optional="true">/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/CellFie.pkg/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/CellFie.pkg/for_testing" name="CellFie" optional="false">/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/CellFie.pkg/for_testing/CellFie</file>
      <file location="${PROJECT_ROOT}/CellFie.pkg/for_testing" name="splash.png" optional="false">/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/CellFie.pkg/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/CellFie.pkg/for_testing" name="run_CellFie.sh" optional="false">/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/CellFie/genepattern/CellFie.pkg/for_testing/run_CellFie.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/media/ben/9c17f1c9-a45e-49ec-b547-8fbd2f25ccc6/lib/MATLAB/R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-48-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>